# VehicleRental

./: BikeRentalSystem.sln
BikeRentalSystem/: BikeRentalSystem.csproj  Program.cs  appsettings.json
BikeRentalSystem/Controllers/: AdminController.cs  BikeController.cs  BikeDetailsController.cs  CustomerController.cs  DriverController.cs  RentController.cs  ScooterController.cs  SkatesController.cs
BikeRentalSystem/Migrations/: 20230329200114_InitialCreate.Designer.cs  20230329200114_InitialCreate.cs  20230413085951_tworzenie_bazy.Designer.cs  20230413085951_tworzenie_bazy.cs  20230419124720_tworzenie_bazy.Designer.cs  20230419124720_tworzenie_bazy.cs  BikeRentalContextModelSnapshot.cs
BikeRentalSystem/Models/: Bike.cs  BikeRentalContext.cs  Customer.cs  CustomerStore.cs  Driver.cs  Functions.cs  Rent.cs  Scooter.cs  Skates.cs  Vehicle.cs
BikeRentalSystem/Properties/: launchSettings.json
BikeRentalSystem/Repository/: Data.cs  IData.cs
BikeRentalSystem/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
BikeRentalSystem/Views/Admin/: Index.cshtml
BikeRentalSystem/Views/Bike/: Add.cshtml  Index.cshtml
BikeRentalSystem/Views/BikeDetails/: Index.cshtml
BikeRentalSystem/Views/Customer/: Login.cshtml  Register.cshtml
BikeRentalSystem/Views/Driver/: Add.cshtml  Index.cshtml
BikeRentalSystem/Views/Home/: Index.cshtml
BikeRentalSystem/Views/Rent/: Add.cshtml  Index.cshtml
BikeRentalSystem/Views/Scooter/: Add.cshtml  Index.cshtml
BikeRentalSystem/Views/Shared/: _Layout.cshtml
BikeRentalSystem/Views/Skates/: Add.cshtml  Index.cshtml
